# SpringBootDubbo

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/xuwc/dubbo/: DubboCommonApplication.java
dubbo-common/src/main/java/com/xuwc/dubbo/common/base/entity/: BaseEntity.java
dubbo-common/src/main/java/com/xuwc/dubbo/common/config/: WebConfigurer.java
dubbo-common/src/main/java/com/xuwc/dubbo/common/handler/: GlobalExceptionHandler.java
dubbo-common/src/main/java/com/xuwc/dubbo/common/interceptor/: MyInterceptor.java  WebConfigurer.java
dubbo-common/src/main/java/com/xuwc/dubbo/utils/: WebUtils.java
dubbo-common/src/main/resources/: application.properties
dubbo-common/src/test/java/com/xuwc/dubbo/: DubboCommonApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xuwc/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xuwc/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xuwc/dubbo/controller/: DemoAction.java
dubbo-consumer/src/main/resources/: application.properties  dubbox-consumer.xml
dubbo-consumer/src/main/resources/mapper/: UserDaoMapper.xml
dubbo-consumer/src/main/resources/templates/: frame.html
dubbo-consumer/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
dubbo-consumer/src/main/webapp/WEB-INF/views/page/login/: login.jsp
dubbo-consumer/src/test/java/com/xuwc/dubbo/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xuwc/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xuwc/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xuwc/dubbo/service/Impl/sys/: ArticleServiceImpl.java  DemoServiceImpl.java
dubbo-provider/src/main/java/com/xuwc/dubbo/service/Impl/sys/dao/: ArticleDao.java  UserDao.java
dubbo-provider/src/main/resources/: application.properties  dubbox-provider.xml
dubbo-provider/src/main/resources/mapper/: ArticleDaoMapper.xml
dubbo-provider/src/test/java/com/xuwc/dubbo/: DubboProviderApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/xuwc/dubbo/: DubboServiceApplication.java
dubbo-service/src/main/java/com/xuwc/dubbo/models/base/entity/: BaseEntity.java
dubbo-service/src/main/java/com/xuwc/dubbo/models/logic/sys/: ArticleVo.java  UserVo.java
dubbo-service/src/main/java/com/xuwc/dubbo/service/: ArticleService.java  DemoService.java
dubbo-service/src/test/java/com/xuwc/dubbo/: DubboServiceApplicationTests.java
src/main/java/com/xuwc/dubbo/: DubboApplication.java
src/main/resources/: application.properties
src/test/java/com/xuwc/dubbo/: DubboApplicationTests.java
