server.port=8090

# ≈‰÷√ ˝æ›‘¥
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssmtest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maxActive=2335
spring.datasource.maxIdel=120
spring.datasource.maxWait=100